<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/reg_bg"
        >

        <ImageView
            android:id="@+id/toux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp" />

        <TextView
            android:id="@+id/yhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shez"
            android:layout_marginStart="111dp"
            android:text="登录/注册 ＞"
            android:textColor="#FFFFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="111dp" />

        <ImageView
            android:id="@+id/shez"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/wd_shez"
            android:layout_alignParentRight="true"
            android:layout_marginRight="51dp" />

        <ImageView
            android:id="@+id/xingx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/shez"
            android:layout_marginEnd="11dp"
            android:src="@drawable/wd_xinx"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <include layout="@layout/wode_bj"></include>

</LinearLayout>
